UWPRibbon/MainPage.xaml

<Page
    x:Class="UWPRibbon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWPRibbon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ribbon="using:Microsoft.Toolkit.Uwp.UI.Controls.Ribbon"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitlebarRow" Height="32px" />
            <RowDefinition x:Name="RibbonItems" Height="Auto" />
            <RowDefinition x:Name="RibbonContent" Height="Auto" />
            <RowDefinition x:Name="WindowContent" Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="TitlebarGrid"
            Padding="10,0,0,0"
            Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource MediaTextThemeBrush}"
                Text="UWP Ribbon" />
        </StackPanel>

        <ribbon:TabbedCommandBar Grid.Row="1" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <ribbon:TabbedCommandBar.Resources>
                <!--  Need a way to expose the pane background to the actual Background property of the TabbedCommandBar  -->
                <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="SystemControlChromeMediumLowAcrylicWindowMediumBrush" />
                <StaticResource x:Key="TabbedCommandBarContentBackground" ResourceKey="SystemControlChromeLowAcrylicWindowBrush" />
            </ribbon:TabbedCommandBar.Resources>

            <!--  This is just some sample ribbon content, loosely based on the Excel (Win32) ribbon.  -->
            <ribbon:TabbedCommandBarItem Header="Home">
                <AppBarButton Icon="Cut" Label="Cut" />
                <AppBarButton Icon="Copy" Label="Copy" />
                <AppBarButton Icon="Paste" Label="Paste" />
                <AppBarSeparator />
                <AppBarElementContainer>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="Arial" />
                        <ComboBoxItem Content="Calibri" />
                        <ComboBoxItem Content="JetBrains Mono" />
                        <ComboBoxItem Content="Roboto" />
                        <ComboBoxItem Content="Sergio UI" />
                        <ComboBoxItem Content="Sergio UI Semibold" />
                    </ComboBox>
                </AppBarElementContainer>
                <AppBarElementContainer>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="32" />
                        <ComboBoxItem Content="36" />
                        <ComboBoxItem Content="42" />
                    </ComboBox>
                </AppBarElementContainer>
                <AppBarToggleButton Icon="Bold" Label="Bold" />
                <AppBarToggleButton Icon="Italic" Label="Italic" />
                <AppBarToggleButton Icon="Underline" Label="Underline" />
            </ribbon:TabbedCommandBarItem>

            <ribbon:TabbedCommandBarItem Header="Insert">
                <AppBarButton Icon="Pictures" Label="Pictures">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem Text="This Device">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC4E;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Stock Images">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Icon="Globe" Text="Online Pictures" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <ribbon:TabbedCommandBarItem.SecondaryCommands>
                    <AppBarButton Icon="Add" Label="Test" />
                </ribbon:TabbedCommandBarItem.SecondaryCommands>
            </ribbon:TabbedCommandBarItem>
        </ribbon:TabbedCommandBar>

    </Grid>

</Page>
