UWPRibbon/MainPage.xaml

<Page
    x:Class="UWPRibbon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPRibbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ribbon="using:Microsoft.Toolkit.Uwp.UI.Controls.Ribbon"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitlebarRow" Height="32px"/>
            <RowDefinition x:Name="RibbonItems" Height="Auto"/>
            <RowDefinition x:Name="RibbonContent" Height="Auto"/>
            <RowDefinition x:Name="WindowContent" Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlebarGrid" Padding="10,0,0,0" Orientation="Horizontal"
                    Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
            <TextBlock Text="UWP Ribbon" VerticalAlignment="Center" Foreground="{ThemeResource MediaTextThemeBrush}"/>
        </StackPanel>

        <ribbon:TabbedCommandBar Grid.Row="1" Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
            <ribbon:TabbedCommandBar.Resources>
                <!-- Need a way to expose the pane background to the actual Background property of the TabbedCommandBar -->
                <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="SystemControlChromeMediumLowAcrylicWindowMediumBrush"/>
            </ribbon:TabbedCommandBar.Resources>

            <!-- This is just some sample ribbon content, loosely based on the Excel (Win32) ribbon. -->
            <ribbon:TabbedCommandBarItem Label="Home">
                <AppBarButton Icon="Cut" Label="Cut"/>
                <AppBarButton Icon="Copy" Label="Copy"/>
                <AppBarButton Icon="Paste" Label="Paste"/>
                <AppBarSeparator/>
                <AppBarElementContainer HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                    <!-- Is there a better way to handle AppBarElementContainers? I shouldn't have to use a weird margin to
                         make sure the bottom of the content isn't cut off by the command bar. -->
                    <ComboBox VerticalAlignment="Stretch" Margin="0,0,0,5">
                        <ComboBoxItem Content="Arial"/>
                        <ComboBoxItem Content="Calibri"/>
                        <ComboBoxItem Content="JetBrains Mono"/>
                        <ComboBoxItem Content="Roboto"/>
                        <ComboBoxItem Content="Sergio UI"/>
                        <ComboBoxItem Content="Sergio UI Semibold"/>
                    </ComboBox>
                </AppBarElementContainer>
                <AppBarElementContainer HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                    <ComboBox VerticalAlignment="Stretch" Margin="2.5,0,0,5">
                        <ComboBoxItem Content="32"/>
                        <ComboBoxItem Content="36"/>
                        <ComboBoxItem Content="42"/>
                    </ComboBox>
                </AppBarElementContainer>
                <AppBarToggleButton Label="Bold" Icon="Bold"/>
                <AppBarToggleButton Label="Italic" Icon="Italic"/>
                <AppBarToggleButton Label="Underline" Icon="Underline"/>
            </ribbon:TabbedCommandBarItem>

            <ribbon:TabbedCommandBarItem Label="Insert">
                <AppBarButton Label="Pictures" Icon="Pictures">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="This Device">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC4E;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Stock Images">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Stock Images" Icon="Globe"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </ribbon:TabbedCommandBarItem>
        </ribbon:TabbedCommandBar>

        <!-- This is supposed to be the content of the current tab. This is supposed to be in the TabbedCommandBar template,
             with the ContentControl bound to the current TabbedCommandBarItem. -->
        <Grid Grid.Row="2" Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">
            <ContentControl HorizontalAlignment="Stretch">
                <ribbon:TabbedCommandBarItem Label="Home">
                    <AppBarButton Icon="Cut" Label="Cut"/>
                    <AppBarButton Icon="Copy" Label="Copy"/>
                    <AppBarButton Icon="Paste" Label="Paste"/>
                    <AppBarSeparator/>
                    <AppBarElementContainer HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                        <ComboBox VerticalAlignment="Stretch" Margin="0,0,0,5">
                            <ComboBoxItem Content="Arial"/>
                            <ComboBoxItem Content="Calibri"/>
                            <ComboBoxItem Content="JetBrains Mono"/>
                            <ComboBoxItem Content="Roboto"/>
                            <ComboBoxItem Content="Sergio UI"/>
                            <ComboBoxItem Content="Sergio UI Semibold"/>
                        </ComboBox>
                    </AppBarElementContainer>
                    <AppBarElementContainer HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                        <ComboBox VerticalAlignment="Stretch" Margin="2.5,0,0,5">
                            <ComboBoxItem Content="32"/>
                            <ComboBoxItem Content="36"/>
                            <ComboBoxItem Content="42"/>
                        </ComboBox>
                    </AppBarElementContainer>
                    <AppBarToggleButton Label="Bold" Icon="Bold"/>
                    <AppBarToggleButton Label="Italic" Icon="Italic"/>
                    <AppBarToggleButton Label="Underline" Icon="Underline"/>
                </ribbon:TabbedCommandBarItem>
            </ContentControl>
        </Grid>

    </Grid>

</Page>
