UWPRibbon/MainPage.xaml

<Page
    x:Class="UWPRibbon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWPRibbon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ribbon="using:Microsoft.Toolkit.Uwp.UI.Controls.Ribbon"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitlebarRow" Height="32px" />
            <RowDefinition x:Name="RibbonItems" Height="Auto" />
            <RowDefinition x:Name="RibbonContent" Height="Auto" />
            <RowDefinition x:Name="WindowContent" Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="TitlebarGrid"
            Padding="10,0,0,0"
            Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource MediaTextThemeBrush}"
                Text="Nightingale" />
        </StackPanel>

        <ribbon:TabbedCommandBar Grid.Row="1" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <ribbon:TabbedCommandBar.Footer>
                <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                    <AppBarButton Label="Support developer">
                        <AppBarButton.Resources>
                            <Thickness x:Key="AppBarButtonTextLabelOnRightMargin">0,11,12,13</Thickness>
                        </AppBarButton.Resources>
                    </AppBarButton>
                    <AppBarButton Icon="Setting">
                        <AppBarButton.Resources>
                            <Thickness x:Key="AppBarButtonTextLabelOnRightMargin">0,11,12,13</Thickness>
                        </AppBarButton.Resources>
                    </AppBarButton>
                </CommandBar>
            </ribbon:TabbedCommandBar.Footer>

            <ribbon:TabbedCommandBar.Resources>
                <!--  Need a way to expose the pane background to the actual Background property of the TabbedCommandBar  -->
                <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="SystemControlChromeMediumLowAcrylicWindowMediumBrush" />
                <StaticResource x:Key="TabbedCommandBarContentBackground" ResourceKey="SystemControlChromeLowAcrylicWindowBrush" />
            </ribbon:TabbedCommandBar.Resources>

            <ribbon:TabbedCommandBarItem Header="Home">
                <AppBarButton Icon="Save" Label="Save" />
                <AppBarButton Label="Add request">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70B;" />
                </AppBarButton>
                <AppBarButton Label="Add collection">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" />
                </AppBarButton>
                <AppBarButton Icon="Import" Label="Import" />
                <AppBarButton Label="Export">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDE1;" />
                </AppBarButton>
            </ribbon:TabbedCommandBarItem>

            <ribbon:TabbedCommandBarItem Header="Workspace">
                <AppBarButton Label="Add workspace">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF5ED;" />
                </AppBarButton>
                <AppBarButton Label="Cookies">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;" />
                </AppBarButton>
                <AppBarButton Icon="Globe" Label="Environment variables" />
                <AppBarButton Label="Save tab to workspace">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE792;" />
                </AppBarButton>
                <AppBarButton Label="Deploy mock server">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE968;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </ribbon:TabbedCommandBarItem>

            <ribbon:TabbedCommandBarItem Header="View">
                <AppBarToggleButton Label="Single-column">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE745;" />
                </AppBarToggleButton>
                <AppBarToggleButton Label="Two-column">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE746;" />
                </AppBarToggleButton>
            </ribbon:TabbedCommandBarItem>

            <ribbon:TabbedCommandBarItem Header="Help">
                <AppBarButton Label="Troubleshoot localhost">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE977;" />
                </AppBarButton>
                <AppBarButton Label="What's new">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE789;" />
                </AppBarButton>
                <AppBarButton Label="Known bugs">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBE8;" />
                </AppBarButton>
                <AppBarButton Icon="Mail" Label="Email developer" />
                <AppBarButton Label="Send feedback">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED15;" />
                </AppBarButton>
            </ribbon:TabbedCommandBarItem>

            <!--  This is just some sample ribbon content, loosely based on the Excel (Win32) ribbon.  -->
            <!--<ribbon:TabbedCommandBarItem Header="Office Home">
                <AppBarButton Icon="Undo">
                    <AppBarButton.Resources>
            -->
            <!--
                This is hacky, but it's the only way I can think of to get an AppBarButton to center the icon with no label.
                It's the same margin as default, but the left thickness is set to 0 (default is 8)
            -->
            <!--
                        <Thickness x:Key="AppBarButtonTextLabelOnRightMargin">0,11,12,13</Thickness>
                    </AppBarButton.Resources>
                </AppBarButton>
                <AppBarButton Icon="Redo">
                    <AppBarButton.Resources>
                        <Thickness x:Key="AppBarButtonTextLabelOnRightMargin">0,11,12,13</Thickness>
                    </AppBarButton.Resources>
                </AppBarButton>
                <AppBarButton Icon="Paste">
                    <AppBarButton.Resources>
                        <Thickness x:Key="AppBarButtonTextLabelOnRightMargin">0,11,12,13</Thickness>
                    </AppBarButton.Resources>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarElementContainer>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="Arial" />
                        <ComboBoxItem Content="Calibri" />
                        <ComboBoxItem Content="JetBrains Mono" />
                        <ComboBoxItem Content="Roboto" />
                        <ComboBoxItem Content="Sergio UI" />
                        <ComboBoxItem Content="Sergio UI Semibold" />
                    </ComboBox>
                </AppBarElementContainer>
                <AppBarElementContainer>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="32" />
                        <ComboBoxItem Content="36" />
                        <ComboBoxItem Content="42" />
                    </ComboBox>
                </AppBarElementContainer>
                <AppBarToggleButton Icon="Bold" Label="Bold" />
                <AppBarToggleButton Icon="Italic" Label="Italic" />
                <AppBarToggleButton Icon="Underline" Label="Underline" />
            </ribbon:TabbedCommandBarItem>

            <ribbon:TabbedCommandBarItem Header="Insert">
                <AppBarButton Icon="Pictures" Label="Pictures">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem Text="This Device">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC4E;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Stock Images">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Icon="Globe" Text="Online Pictures" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <ribbon:TabbedCommandBarItem.SecondaryCommands>
                    <AppBarButton Icon="Add" Label="Test" />
                </ribbon:TabbedCommandBarItem.SecondaryCommands>
            </ribbon:TabbedCommandBarItem>-->
        </ribbon:TabbedCommandBar>

    </Grid>

</Page>
